{"flutter":{"platforms":{"android":{"default":{"projectId":"cityguide-e7ab1","appId":"1:1000237426138:android:af1b14b1263652ceedcce3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cityguide-e7ab1","configurations":{"android":"1:1000237426138:android:af1b14b1263652ceedcce3","web":"1:1000237426138:web:cfd2b84e29045f23edcce3"}}}}}}